# smart-result-analyser

./: README.md  pom.xml  result_2.xlsx  result_3.xlsx  result_4.xlsx  result_year_2_sem_2.xlsx  result_year_3_sem_2.xlsx
src/main/java/com/analyser/: App.java  PrimaryController.java  SuperMain.java  fxmlController.java
